<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    android:fitsSystemWindows="true"
    tools:context=".ProfileFragment">

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_below="@id/lbl_profile"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/lbl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_lbl_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/btn_10119011"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/slider"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_shade"
        android:onClick="mancung"
        android:text="Reihan Wiyanda - 10119011"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_10119038"
        android:layout_width="300dp"
        android:layout_height="50dp"

        android:layout_below="@id/btn_10119011"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_shade"
        android:text="Rachman Aldiansyah - 10119038"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_10119039"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_10119030"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_shade"
        android:text="Diva Sabila Ramadhan - 10119039"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_10119030"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="13dp"
        android:layout_below="@id/btn_10119038"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_shade"
        android:text="Rendy Dermawan - 10119030"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_10119025"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/btn_10119039"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_shade"
        android:text="Adira Fahri Gathan - 10119025"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_IF1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_below="@id/btn_10119025"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_shade"
        android:text="IF1" />
</RelativeLayout>